aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
Django==4.0.3
django-appconf==1.0.5
django-cryptography==1.1
django-des==2.4.1
django-ipware==4.0.2
django-recaptcha==3.0.0
django-solo==1.1.3
frozenlist==1.3.0
geoip2==4.5.0
httpagentparser==1.9.2
idna==3.3
maxminddb==2.2.0
multidict==6.0.2
pycparser==2.21
python-geoip==1.2
python-geoip-geolite2==2015.303
requests==2.27.1
sqlparse==0.4.2
urllib3==1.26.9
yarl==1.7.2
